# Crafty-Planner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/craftyplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftyplanner/: CustomApplication.java  MainActivity.java
app/src/main/java/com/craftyplanner/connectivity/: BluetoothHandler.java  FileObserverImpl.java  ProjectContentParser.java  ProjectParser.java  ShareProjectHandler.java
app/src/main/java/com/craftyplanner/dao/: ProjectDao.java  ProjectDaoImpl.java  ProjectDaoImplJSON.java  ProjectDaoImplSQLite.java
app/src/main/java/com/craftyplanner/database/: DBHandler.java
app/src/main/java/com/craftyplanner/modules/dashboard/: AddTaskAdapter.java  AddTaskToNewProjectAdapter.java  DashboardAdapter.java  NewProjectActivity.java  ProjectActivity.java  ProjectAdapter.java  TaskListAdapter.java  TasksAdapter.java
app/src/main/java/com/craftyplanner/modules/storage/: StorageAdapter.java
app/src/main/java/com/craftyplanner/modules/tasks/: TasksAdapter.java
app/src/main/java/com/craftyplanner/objects/: Item.java  Project.java  Status.java  Task.java
app/src/main/java/com/craftyplanner/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/craftyplanner/ui/more/: MoreFragment.java  MoreViewModel.java  StatisticsFragment.java
app/src/main/java/com/craftyplanner/ui/statistics/: StatisticsFragment.java
app/src/main/java/com/craftyplanner/ui/storage/: TasksFragment.java  (+1 more)
app/src/main/res/layout/: activity_new_project.xml  activity_project.xml  cardview_dashboard.xml  cardview_task_entry.xml  cardview_tasks.xml  checkbox_activity_project.xml  fragment_dashboard.xml  fragment_more.xml  fragment_statistics.xml  fragment_storage.xml  fragment_tasks.xml  listview_storage.xml  text_task_entry_new_project_activity.xml
app/src/main/res/menu/: action_button_menu.xml  bottom_nav_menu.xml  sync_button_menu.xml  top_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_craftyplanner_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: database.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/craftyplanner/: ExampleUnitTest.java
(+2 files in other folders)
