<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        tools:context=".modules.dashboard.ProjectActivity"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/id_project_image"
            android:layout_width="399dp"
            android:layout_height="183dp"
            android:src="@drawable/project_image_cover"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-40dp"
            android:elevation="10dp"
    />

    <TextView
            android:id="@+id/id_projectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="start"
            android:layout_marginTop="140dp"
    />

    <TextView
            android:id="@+id/id_projectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:layout_marginTop="180dp"
    />

    <TextView
            android:id="@+id/id_taskCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_marginTop="240dp"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerView_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
    />

</RelativeLayout>